## Registering configurations##
encrkey=AF79B8DB9F5DC39E

## DB connection ##
db.url=jdbc:mysql://localhost:3306/tecinf?allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Rome&useSSL=FALSE
db.user=ruffo
db.password=root

## Query ##

#Employee
query.seachemployee=select * from tecinf.dipendente
query.insertemployee=insert into tecinf.dipendente(nome, cognome, email, passkey) values (

#Meetings
query.searcownhmeeting=select * from tecinf.riunione r join riu_dip rp on r.id_riunione = rp.id_riunione
query.insertmeeting=insert into tecinf.riunione(titolo_riunione, data_riunione, ora_riunione, durata, numero_partecipanti, username_dipendente) values (
query.searchmeetingbyid=select * from tecinf.riunione r


#EmployeeMeeting
query.insertemployeemeeting=insert into tecinf.riu_dip (id_riunione, id_dipendente) values(

## Query END##