## Registering configurations##
encrkey=AF79B8DB9F5DC39E

## DB connection ##
db.url=jdbc:mysql://localhost:3306/tecinf?useLegacyDatetimeCode=false&serverTimezone=Europe/Rome&useSSL=FALSE
db.user=ruffo
db.password=root

## Query ##

#Employee
query.seachemployee=select * from tecinf.dipendente
query.inseriscidipendente=INSERT INTO tecinf.dipendente(nome, cognome, email, passkey) VALUES (

#Meetings
query.searcownhmeeting=select * from tecinf.riunione r join riu_dip rp on r.id_riunione = rp.id_riunione

#Dipartimento
query.ricercadipartimento=select * from public.dipartimento

#Rendicontazione
query.rendicontazione=select * from public.rendicontazione
query.inseriscirendicontazione=INSERT INTO public.rendicontazione(id_utente, id_progetto, data, numero_ore) VALUES (
query.aggiornarendicontazione=UPDATE public.rendicontazione set numero_ore=

#UtenteProgetto
query.utenteprogetto=select * from public.utente_progetto
query.listaprogettiutente=SELECT t2.id_progetto, t3.nome FROM public.utente as t1 join public.utente_progetto as t2 on t1.id_utente = t2.id_utente join public.progetto as t3 on t2.id_progetto = t3.id_progetto
query.inserisciutenteprogetto=INSERT INTO public.utente_progetto(id_progetto, id_utente) VALUES (

## Query END##


#Numero massimo di ore rendicontabili
maxoreprogetto=120