## Registering configurations##
encrkey=AF79B8DB9F5DC39E

## DB connection ##
db.url=jdbc:postgresql://localhost:5432/RENDICONTAZIONI
db.user=postgres
db.password=postgres

## Query ##

#Utente
query.ricercautente=select * from public.utente
query.inserisciutente=INSERT INTO public.utente(nome, cognome, id_dipartimento, password, email) VALUES (

#Progetto
query.ricercaprogetto=select * from public.progetto

#Dipartimento
query.ricercadipartimento=select * from public.dipartimento

#Rendicontazione
query.rendicontazione=select * from public.rendicontazione
query.inseriscirendicontazione=INSERT INTO public.rendicontazione(id_utente, id_progetto, data, numero_ore) VALUES (
query.aggiornarendicontazione=UPDATE public.rendicontazione set numero_ore=

#UtenteProgetto
query.utenteprogetto=select * from public.utente_progetto
query.listaprogettiutente=SELECT t2.id_progetto, t3.nome FROM public.utente as t1 join public.utente_progetto as t2 on t1.id_utente = t2.id_utente join public.progetto as t3 on t2.id_progetto = t3.id_progetto
query.inserisciutenteprogetto=INSERT INTO public.utente_progetto(id_progetto, id_utente) VALUES (

## Query END##


#Numero massimo di ore rendicontabili
maxoreprogetto=120